; Copyright (c) 2022 [.shovon]
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

; paste your crypt string here withoutany quotation
[gdtot]
crypt =L2xpc2x6TmtxL082OWZQZjlTUHQ4b0hhSE5mTW00ZTZrVkhVQk1kazh3MD0%3D
; paste target download folder id here without any quotation OR leave empty as is
[drive]
folder_id =

; paste target worker url here without any quotation OR leave empty as is
[worker]
worker_url =
